/datum/job/cmo
	title = "Moebius Biolab Officer"
	title_ru = "Заведующий Биолабораторией"
	flag = MBO
	head_position = 1
	department = DEPARTMENT_MEDICAL
	department_flag = MEDICAL | COMMAND
	faction = "CEV Eris"
	total_positions = 1
	spawn_positions = 1
	supervisors = "Заведующим экспедицией"
	selection_color = "#94a87f"
	req_admin_notify = 1
	also_known_languages = list(LANGUAGE_CYRILLIC = 10, LANGUAGE_SERBIAN = 5)
	wage = WAGE_NONE
	outfit_type = /decl/hierarchy/outfit/job/medical/cmo

	access = list(
		access_moebius, access_medical_equip, access_morgue, access_genetics, access_heads,
		access_chemistry, access_virology, access_cmo, access_surgery, access_RC_announce,
		access_keycard_auth, access_sec_doors, access_psychiatrist, access_eva, access_maint_tunnels,
		access_external_airlocks, access_paramedic, access_research_equipment
	)

	ideal_character_age = 50

	stat_modifiers = list(
		STAT_BIO = 50,
		STAT_MEC = 10,
		STAT_COG = 25
	)

	software_on_spawn = list(/datum/computer_file/program/comm,
							 /datum/computer_file/program/suit_sensors,
							 /datum/computer_file/program/camera_monitor,
							 /datum/computer_file/program/chem_catalog,
							 /datum/computer_file/program/reports)

	description = "Вы глава медицинского отделения Мебиуса, заключившего контракт с Капитаном на оказание медицинских услуг экипажу.<br>\
Вы здесь для того, чтобы все были живы, и в идеале на работе. Вы всегда должны делать правильный выбор, который сохранит вашу жизнь.<br>\

Управление Медицинским Отделом это ваша обязанность, но помните, что отделы медицины, и наукы являются филиалами Мебиус корп, поэтому ваши коллеги имеют свободный доступ к вашим ресурсам, и наоборот"

	duties = "Организуйте врачей под своим началом, чтобы спасать жизни людей. Назначайте своих подчиненных пациентам, а также периодически проверяйте их прогресс<br>\
Отправляйте своих Парамедиков на вызовы, и по мере необходимости убирайте трупы<br>\
Используйте средства департамента для приобретения медицинских принадлежностей и оборудования по мере необходимости<br>\
Консультируйте Капитана по медицинским вопросам, которые касаются экипажа<br>\
Консультируйте экипаж по этическим вопросам<br>\
Во время кризиса заприте Медицинский Отдел, чтобы защитить тех, кто находится внутри, от внешних угроз."

	loyalties = "Как врач, во первых вы верны вашей совести. Вы дали клятву спасать жизни и не причинять вреда. Именно вам предстоит стать этическим и моральным ядром команды. Вы должны говорить за заключенных, захваченных пришельцев и испытуемых. И никто другой этого не сделает.<br>\

Во вторых вы верны вашей карьере в компании \"Мебиус корп\" и вашим коллегам в обоих отделениях \"Мебиуса\". Помогайте своим научным коллегам в их стремлении к знаниям."

/obj/landmark/join/start/cmo
	name = "Moebius Biolab Officer"
	icon_state = "player-green-officer"
	join_tag = /datum/job/cmo


/datum/job/doctor
	title = "Moebius Doctor"
	title_ru = "Доктор"
	flag = DOCTOR
	department = DEPARTMENT_MEDICAL
	department_flag = MEDICAL
	faction = "CEV Eris"
	total_positions = 5
	spawn_positions = 5
	supervisors = "Заведующим Биолабораторией"
	selection_color = "#a8b69a"
	wage = WAGE_PROFESSIONAL
	also_known_languages = list(LANGUAGE_CYRILLIC = 10)

	outfit_type = /decl/hierarchy/outfit/job/medical/doctor

	access = list(
		access_moebius, access_medical_equip, access_morgue, access_surgery, access_chemistry, access_virology,
		access_genetics
	)

	stat_modifiers = list(
		STAT_BIO = 40,
		STAT_COG = 10
	)

	software_on_spawn = list(/datum/computer_file/program/suit_sensors,
							/datum/computer_file/program/chem_catalog,
							/datum/computer_file/program/camera_monitor)


	description = "Вы профессиональный Доктор, работающий на борту CEV Eris для лечения больных и раненых.<br>\
Ваша задача в первую находиться внутри Медицинского Отдела, доктор должен быть на месте в любое время, чтобы лечить раненых и больных. Как правило, вы не должны покидать Медицинский Отдел, но если вы там не один, убедитесь, что кто-то сможет заменить вас, если вам вдруг понадобится пойти в другое место.<br>\

Как Доктор, вы имеете широкий спектр медицинских процедур, что подпадает под вашу потенциальную компетенцию. От вас не ожидают, что вы сможете выполнить все это самостоятельно, так как быть специалистом во всем и сразу, невероятно сложно. <br>\
<br>\
	-Диагностика: выясняйте, что беспокоит ваших пациентов и как это быстрее вылечить. <br>\
	-Общее лечение: накладывайте бинты,вводите лекарства,накладывайте гипс и помещайте людей в криокамеру по мере необходимости<br>\
	-Хирургия: вскрывайте тело под общим наркозом для лечения переломов костей, повреждений органов и внутренних кровотечений<br>\
	-Вирусология: изучайте и манипулируйте вирусами<br>\
	<br>\
Распределите обязанности между вашими коллегами, чтобы обеспечить каждому пациенту необходимое лечение<br>\
У вас также есть полный доступ к кабинету химии, и вы можете использовать его, если в медицинском учреждении не хватает персонала. Но если в штате есть преданный своему делу Химик, то он занимает приоритетное место, и лаборатория принадлежит ему<br>\
<br>\
Ожидания от персонажа:<br>\
Вы настоящий Доктор, и как таковой вы должны обладать большим количеством квалификаций. Вы, скорее всего, имеете многолетнее медицинское образование и имеете докторскую степень в одной или нескольких областях медицины.<br>\
Вы должны быть хорошо осведомлены и компетентны, по крайней мере, в базовом лечении, хотя у вас так же может быть специальность."


	loyalties = "Как Доктор, во первых вы верны вашей совести. Вы дали клятву спасать жизни и не причинять вреда. Именно вам предстоит стать этическим и моральным ядром команды. Вы должны говорить за заключенных, захваченных пришельцев и испытуемых. И никто другой этого не сделает.<br>\

Во вторых вы верны вашей карьере в компании \"Мебиус корп\" и вашим коллегам в обоих отделениях \"Мебиуса\". Помогайте своим научным коллегам в их стремлении к знаниям."

/obj/landmark/join/start/doctor
	name = "Moebius Doctor"
	icon_state = "player-green"
	join_tag = /datum/job/doctor



/datum/job/chemist
	title = "Moebius Chemist"
	title_ru = "Химик"
	flag = CHEMIST
	department = DEPARTMENT_MEDICAL
	department_flag = MEDICAL
	faction = "CEV Eris"
	total_positions = 2
	spawn_positions = 2
	supervisors = "Заведующим Биолабораторией"
	selection_color = "#a8b69a"
	wage = WAGE_PROFESSIONAL
	also_known_languages = list(LANGUAGE_CYRILLIC = 10)

	outfit_type = /decl/hierarchy/outfit/job/medical/chemist

	access = list(
		access_moebius, access_medical_equip, access_morgue, access_surgery, access_chemistry, access_virology
	)

	stat_modifiers = list(
		STAT_COG = 10,
		STAT_MEC = 10,
		STAT_BIO = 30
	)

	software_on_spawn = list(/datum/computer_file/program/chem_catalog,
							/datum/computer_file/program/scanner)

	description = "Химик - это такой же человек медицины, как и науки. Вы смешиваете разноцветные жидкости, чтобы сделать другие, столь же красочные, но более полезные жидкости.<br>\
	<br>\
	Ваша главная обязанность работать фармацевтом. Готовьте лекарства для использования медицинским персоналом, чтобы они могли эффективно лечить самые разнообразные заболевания. И будет хорошо, если вы сохраните как можно больше бикардина, дексалина, перидаксона, и алкисина.<br>\
	<br>\
	Ваша вторая, но не менее важная обязанность быть химиком, для Мебиус Корп на постоянной основе. Так же вас могут попросить сделать, не очень таки и легальные химикаты для ваших коллег по науке или даже для других медицинских работников. Любой человек из Мебиус Корп должен быть свободно и быстро обеспечен всем, что он попросит. Не спрашивайте зачем им это, это выше вашего уровня зарплаты.<br>\
	<br>\
	Еще одна ваша обязанность, открыть торговую точку по продаже химикатов. Вы можете получить запросы от других членов экипажа, чтобы сделать кислоту, химические гранаты, дым, чистящие средства, напалм, или возможно даже просто сделать лекарства. Вы имеете лицензию на продажу любых химических веществ тем, кто не является работником Мебиус Корп. Продавать что-то здесь, это в норме вещей. Так же те, кто не является работником Мебиус Корп не имеют права получить, что-то бесплатно, так что... вы в праве требовать плату за свои труды.<br>\
	<br>\
	Стоит отметить, что у вас не всегда есть все необходимое под рукой. Некоторые рецепты требуют особых реагентов. Бикардин, в частности, требует roach toxin blattedin, поэтому вы должны собирать трупы тараканов, чтобы разрезать их на части для своих химических веществ. Заплатите помощникам, чтобы они сделали это в случае необходимости"

	duties = "		Создавайте лекарства для врачей<br>\
		Выполняйте запросы на химию от персонала Мебиуса<br>\
		Продавайте химикаты и хим. гранаты сторонним лицам"

	loyalties = "Вы верны вашей карьере в компании \"Мебиус Корп\" и вашим коллегам в обеих ветвях \"Мебиуса\". Помогайте своим научным коллегам и помогайте им в их стремлении к знаниям."


/obj/landmark/join/start/chemist
	name = "Moebius Chemist"
	icon_state = "player-green"
	join_tag = /datum/job/chemist


/datum/job/psychiatrist
	title = "Moebius Psychiatrist"
	title_ru = "Психиатр"
	flag = PSYCHIATRIST
	department = DEPARTMENT_MEDICAL
	department_flag = MEDICAL
	faction = "CEV Eris"
	total_positions = 1
	spawn_positions = 1
	wage = WAGE_PROFESSIONAL
	supervisors = "Заведующим Биолабораторией"
	selection_color = "#a8b69a"
	also_known_languages = list(LANGUAGE_CYRILLIC = 10)

	outfit_type = /decl/hierarchy/outfit/job/medical/psychiatrist

	access = list(
		access_moebius, access_medical_equip, access_morgue, access_psychiatrist
	)

	stat_modifiers = list(
		STAT_BIO = 25,
		STAT_COG = 15,
		STAT_VIG = 5
	)

	software_on_spawn = list(/datum/computer_file/program/suit_sensors,
							/datum/computer_file/program/chem_catalog,
							/datum/computer_file/program/camera_monitor)


/obj/landmark/join/start/psychiatrist
	name = "Moebius Psychiatrist"
	icon_state = "player-green"
	join_tag = /datum/job/psychiatrist


/datum/job/paramedic
	title = "Moebius Paramedic"
	title_ru = "Парамедик"
	flag = PARAMEDIC
	department = DEPARTMENT_MEDICAL
	department_flag = MEDICAL
	faction = "CEV Eris"
	total_positions = 3
	spawn_positions = 3
	supervisors = "Заведующим Биолабораторией"
	selection_color = "#a8b69a"
	wage = WAGE_LABOUR_HAZARD
	also_known_languages = list(LANGUAGE_CYRILLIC = 20, LANGUAGE_SERBIAN = 15)

	outfit_type = /decl/hierarchy/outfit/job/medical/paramedic
	access = list(
		access_moebius, access_medical_equip, access_morgue, access_surgery, access_paramedic,
		access_eva, access_maint_tunnels, access_external_airlocks
	)

	stat_modifiers = list(
		STAT_BIO = 20,
		STAT_ROB = 10,
		STAT_TGH = 10,
		STAT_VIG = 10,
	)

	software_on_spawn = list(/datum/computer_file/program/suit_sensors,
							/datum/computer_file/program/chem_catalog,
							 /datum/computer_file/program/camera_monitor)

	description = "Вы парамедик Мебиуса, герой нашего времени! В то время как врачи в основном проводят свое время взаперти в медбее, ваша работа заключается в том, чтобы быть на передовой. Вы работаете в полевых условиях, иногда лечите людей на месте, иногда транспортируете их к врачу для специализированного лечения. <br>\

У вас есть довольно общирное медицинское образование, но, как правило, вы не являетесь врачом, и вам не хватает медицинской степени. Настоящие врачи имеют стаж работы, и вы должны следовать их указаниям, особенно в отношении лечения и диагностики пациента<br>\
<br>\
Вы должны быть готовы выступать в любой момент, и поэтому вы должны тщательно заботиться о своем снаряжении. Упакуйте с собой как можно больше лекарств, методов лечения, складных кроватей и другого оборудования. Обязательно возьмите с собой какой-нибудь тяжелый инструмент для взлома закрытых участков.<br>\
<br>\
Когда раненые находятся внутри медбея, вы часто будете выступать в роли носильщика, перевозя пациентов в различные специализированные процедурные кабинеты и обратно. Если ваши навыки могут сэкономить время работы для врача, используйте их.<br>\
<br>\
Как только ваш долг перед живыми будет исполнен, ваш вторичный долг, это долг перед мертвыми. Вы назначенный персонал по уничтожению трупов, и вам часто придется убирать тела из того места, где они умерли, и приносить их в морг. Данное действие сокращает временя возрождения умершего игрока.<br>\
<br>\
Это самая опасная часть вашей работы, и уборка тел должна быть предпринята только в том случае, если вы можете разумно это сделать, не подвергая себя опасности. Если вы наткнулись на враждебных существ, препятствующим уборке, вызовите сотрудников \"Железного Молота\", чтобы они разобрались с ними.<br>\
<br>\
На более легкой ноте, поскольку вы так хороши и проворны, вам часто придется выполнять поручения. Когда нет раненых или мертвых, обязанности парамедика часто включают в себя доставку обеда и кофе для остального медицинского персонала.<br>\
<br>\
Ожидания от персонажа:<br>\
Парамедик - это физически сложная работа, ваш персонаж должен быть в форме и сильным. Не допускаются жирные персонажи<br>\
Вы должный быть обучены работе с EVA и вы должны быть уверены в своем Воидсьюте, и возможно вам придется управлять мехой типа \"Одиссей\"<br>\

Помните, вы не боец. Любое оружие, которое вы носите, должно использоваться для взлома или спасения, а не для убийства. Используйте насилие только в качестве крайней меры, чтобы защитить себя или своего пациента"

	duties = "	Реагируйте на вызовы о помощи, спасайте раненых из опасных ситуаций, стабилизируйте их на месте происшествия и доставляйте в медпункт для дальнейшего лечения по мере необходимости<br>\
	Наблюдайте за монитором экипажа на предмет признаков травм или смерти и реагируйте соответствующим образом.<br>\
	Пробегайтесь по отделам, проверяйте состояния экипажа. При необходимости окажите первую помощь на месте происшествия<br>\
	В более спокойное время убирайте трупы мертвых со всего корабля<br>\
	Выполняйте поручения для сотрудников медпункта, действуйте как его руки за пределами медпункта"

	loyalties = "	Как медицинский специалист, во первых вы верны спасению жизней, вы поклялись не причинять вреда. Когда вы оказываетесь в какой-либо опасной ситуации, сделайте все возможное, чтобы как можно больше людей вышли из нее живыми. Комплекс мученика не редкость среди парамедиков<br>\
	<br>\
	Во вторых вы верны вашему непосредственному начальнику, Заведующему Биолабораторией. Следуйте его инструкциям и правилам.<br>\
	<br>\
	В третьих вы верны вашим коллегам в Мебиусе, особенно те, кто работает в \"Мебиус Медикал\". Вы самый низкоранговый персонал в медпункте, и вы подчиняетесь приказам от всех остальных, кто там работает."

/obj/landmark/join/start/paramedic
	name = "Moebius Paramedic"
	icon_state = "player-green"
	join_tag = /datum/job/paramedic

