/datum/job/ihc
	title = "Ironhammer Commander"
	title_ru = "Командор"
	flag = IHC
	head_position = 1
	department = DEPARTMENT_SECURITY
	department_flag = IRONHAMMER | COMMAND
	faction = "CEV Eris"
	total_positions = 1
	spawn_positions = 1
	supervisors = "Капитаном"
	selection_color = "#97b0be"
	req_admin_notify = 1
	wage = WAGE_NONE
	also_known_languages = list(LANGUAGE_CYRILLIC = 60, LANGUAGE_SERBIAN = 60)

	outfit_type = /decl/hierarchy/outfit/job/security/ihc

	access = list(
		access_security, access_eva, access_sec_doors, access_brig, access_armory, access_medspec,
		access_forensics_lockers, access_morgue, access_maint_tunnels, access_all_personal_lockers,
		access_moebius, access_engine, access_mining, access_construction, access_mailsorting,
		access_heads, access_hos, access_RC_announce, access_keycard_auth, access_gateway,
		access_external_airlocks
	)

	stat_modifiers = list(
		STAT_ROB = 40,
		STAT_TGH = 30,
		STAT_VIG = 40,
	)

	software_on_spawn = list(/datum/computer_file/program/comm,
							 /datum/computer_file/program/digitalwarrant,
							 /datum/computer_file/program/camera_monitor,
							 /datum/computer_file/program/reports)

	description = "Вы командор местного полка наемной роты Железного Молота, нанятого для защиты и службы на борту \"CEV Eris\". Железный Молот служит одновременно и внутренней охраной, и охраной экспедиций вне корабля.<br>\
	<br>\
	Ваша главная цель состоит в том, чтобы держать всех на борту корабля в максимально возможной безопасности и устранять любые угрозы.<br>\
	Командор-сержант является вашим заместителем, и любые ваши обязанности могут быть переданы ему по вашему усмотрению"

	duties = "		Координируйте действия оперативников на местах, отправляя их по мере необходимости на сигналы бедствия.<br>\
		Выделяйте отделу средства на необходимые расходные материалы, снаряжение, броню, вооружение, модернизацию и т.д. Тратьте свои деньги по мере необходимости, чтобы ваши войска были на пике боевой эффективности<br>\
		Планируйте нападения на укоренившиеся угрозы, убедитесь, что каждый оперативник знает свою роль и следует ей.<br>\
		Наблюдайте за работой оперативников, находящихся под вашим командованием, и наказывайте всех, кто нарушил субординацию или некомпетентен<br>\
		Консультируйте капитана относительно угроз безопасности судна и посоветуйте ему сделать выбор, который позволит свести к минимуму воздействие угроз."

	loyalties = "		Во первых как командор вы верны безопасности войск, находящихся под вашим командованием. Это элитные профессиональные солдаты, а не пушечное мясо. Не позволяйте им отправляться на самоубийственные миссии. Любые убийства ваших людей должны быть оплачены кровью<br>\
		<br>\
		Во вторых вы верны имени и репутации компании \"Железный Молот\". Вы часто являетесь главным инструментом капитана в поддержании порядка, и вы должны гордиться тем, что выполняете команды, устраняете угрозы и сохраняете безопасность. Возможно, вам придется выполнять сомнительные приказы, такие как казни, и вы должны уравновесить свою профессиональную гордость и свою совесть.<br>\
		<br>\
		В третьих вы верны экипажу. Как самая сильная военная сила на корабле, любая попытка мятежа, скорее всего, находится в вашей власти, и если она будет неоправданной, то вам придется подавить ее. Если капитан сошел с ума и мятеж оправдан, ваша поддержка будет решающей, и сделать выбор между мирным арестом и кровавой гражданской войной в коридорах порой очень непросто. Без вашей поддержки безумный капитан скорее всего будет вынужден сдаться."

/obj/landmark/join/start/ihc
	name = "Ironhammer Commander"
	icon_state = "player-blue-officer"
	join_tag = /datum/job/ihc


/datum/job/gunserg
	title = "Ironhammer Gunnery Sergeant"
	title_ru = "Командор-сержант"
	flag = GUNSERG
	department = DEPARTMENT_SECURITY
	department_flag = IRONHAMMER
	faction = "CEV Eris"
	total_positions = 1
	spawn_positions = 1
	supervisors = "Командором"
	selection_color = "#a7bbc6"
	department_account_access = FALSE
	wage = WAGE_LABOUR_HAZARD
	also_known_languages = list(LANGUAGE_CYRILLIC = 25, LANGUAGE_SERBIAN = 25)

	outfit_type = /decl/hierarchy/outfit/job/security/gunserg

	access = list(
		access_security, access_moebius, access_medspec, access_engine, access_mailsorting,
		access_eva, access_sec_doors, access_brig, access_armory, access_maint_tunnels, access_morgue,
		access_external_airlocks
	)

	stat_modifiers = list(
		STAT_ROB = 25,
		STAT_TGH = 25,
		STAT_VIG = 25,
	)

	software_on_spawn = list(/datum/computer_file/program/digitalwarrant,
							 /datum/computer_file/program/camera_monitor)

	description = "Вы заместитель командора местного полка Железного Молота, и фактический его лидер, если командора нет поблизости. <br>\
	В Железном Молоте вы в основном занимаетесь канцелярской работой, ваши обязанности редко выводят вас за пределы отдела Железного Молота, и вы не должны взаимодействовать с гражданскими лицами. У вас и так достаточно забот, и вы, вероятно, самый трудолюбивый сотрудник этого отдела.<br>\
	<br>\
	У вас есть несколько основных обязанностей:<br>\
		1. Как заместитель командора, любая из обязанностей командора может быть передан вам, если он решит так сделать. Это означает, что в любой момент от вас могут ожидать, что вы будете заниматься финансированием, бумажной работой, дисциплинарными вопросами, планированием тактики боя или даже проведением казней. Если командора нет, эти обязанности естественным образом ложатся на вас. Однако, если командор на месте, вы не должны принимать такого рода решения, не посоветовавшись с ним.<br>\
		<br>\
		2. Вы служите квартирмейстером Железного Молота. И как таковой, это ваша работа, а именно поддерживать комплект арсенала и запасы другого оборудования. Вы должны следить за его содержанием, и тем кто что из сотрудников имеет в данный момент. Убедитесь, что оружие и оборудование возвращаются в конце смены на место, и закупите новое вооружение у гильдии или у мусорщиков, если это необходимо, чтобы поддерживать поставки и реагировать на новые угрозы.<br>\
		<br>\
		3. Вы так же являетесь начальником тюрьмы, и если в тюрьме содержатся какие-либо заключенные, то вы несете ответственность за то, чтобы их кормили, обращались с ними надлежащим образом в соответствии с их законными правами и обеспечивали им доступ к медицинской помощи. При необходимости вам также может понадобиться подавить беспорядки или попытки побега в пределах гауптвахты.<br>\
		<br>\
		4. В мирное время готовьтесь к боевым действия. С этой целью вы также являетесь местным военным инструктором. Если корабль находится в затишье и нет никаких выдающихся угроз, вы должны взять на себя инициативу и назначить учебные задания. Позвольте младшим оперативникам тренироваться и учиться с меньшим количеством обычного оружия и тактики, давать уроки прицеливания, спусковой дисциплины, рукопашного боя. Проводите учения по реагированию на угрозы, тактике отделения и маневрам в EVA.<br>\ "

	loyalties = "Вы военный человек до мозга костей. Таким образом, во первых вы верны командору, а следовательно, и всей цепочке командования"

/obj/landmark/join/start/gunserg
	name = "Ironhammer Gunnery Sergeant"
	icon_state = "player-blue"
	join_tag = /datum/job/gunserg


/datum/job/inspector
	title = "Ironhammer Inspector"
	title_ru = "Инспектор"
	flag = INSPECTOR
	department = DEPARTMENT_SECURITY
	department_flag = IRONHAMMER
	faction = "CEV Eris"
	total_positions = 2
	spawn_positions = 2
	supervisors = "Командором"
	selection_color = "#a7bbc6"
	wage = WAGE_PROFESSIONAL
	also_known_languages = list(LANGUAGE_CYRILLIC = 50, LANGUAGE_SERBIAN = 50)

	outfit_type = /decl/hierarchy/outfit/job/security/inspector

	access = list(
		access_security, access_moebius, access_medspec, access_engine, access_mailsorting,
		access_sec_doors, access_forensics_lockers, access_morgue, access_maint_tunnels,
		access_external_airlocks
	)

	stat_modifiers = list(
		STAT_BIO = 15,
		STAT_ROB = 15,
		STAT_TGH = 15,
		STAT_VIG = 25,
	)

	software_on_spawn = list(/datum/computer_file/program/digitalwarrant,
							 /datum/computer_file/program/audio,
							 /datum/computer_file/program/camera_monitor)

	description = "Вы инспектор, который здесь для того, чтобы заниматься делами, которые не всегда являются тем, чем кажутся, и подозреваемыми, которые не всегда пойманы с поличным или готовы признаться.<br>\
	Работа инспектора заключается в том, чтобы допрашивать подозреваемых, собирать показания свидетелей, собирать доказательства и делать выводы о характере и виновнике преступления.<br>\
	<br>\
	Вы офицер Железного Молота более высокого ранга, и вы можете давать команды оперативникам.  Но это не значит, что вы должны командовать штурмами. Вы же не командор<br>\
	<br>\
	Когда нет никаких выдающихся случаев, ваша задача пойти и найти их. Общайтесь с гражданскими лицами, вынюхивайте наводки о потенциальной преступной деятельности. Бюджет отдела часто может включать стипендии для оплаты информаторов за любую полезную информацию"

	duties = "		Допрашивайте подозреваемых и свидетелей после совершения преступления. Записывайте важные детали высказываний подозреваемого и ищите несоответствия.<br>\
		Собирайте доказательства и используйте их для обработки преступления<br>\
		Отправляйте оперативников, чтобы они доставили подозреваемых на допрос<br>\
		Взаимодействуйте с гражданскими лицами и будьте настороже в поисках преступной деятельности"

	loyalties = "		Во первых как детектив вы верны всего истине. Стремитесь раскрыть истинные цели любого преступления.<br>\
		<br>\
		Во вторых, вы верны Железному Молоту и командору, а следовательно, и всей цепочке командования"

/obj/landmark/join/start/inspector
	name = "Ironhammer Inspector"
	icon_state = "player-blue"
	join_tag = /datum/job/inspector


/datum/job/medspec
	title = "Ironhammer Medical Specialist"
	title_ru = "Медицинский специалист"
	flag = MEDSPEC
	department = DEPARTMENT_SECURITY
	department_flag = IRONHAMMER
	faction = "CEV Eris"
	total_positions = 2
	spawn_positions = 2
	supervisors = "Командором"
	selection_color = "#a7bbc6"
	wage = WAGE_PROFESSIONAL
	also_known_languages = list(LANGUAGE_CYRILLIC = 5)

	outfit_type = /decl/hierarchy/outfit/job/security/medspec

	access = list(
		access_security, access_moebius, access_sec_doors, access_medspec, access_morgue, access_maint_tunnels, access_medical_equip
	)

	stat_modifiers = list(
		STAT_BIO = 25,
		STAT_TGH = 5,
		STAT_VIG = 15,
	)

	software_on_spawn = list(/datum/computer_file/program/digitalwarrant,
							 /datum/computer_file/program/suit_sensors,
							 /datum/computer_file/program/chem_catalog,
							 /datum/computer_file/program/camera_monitor)

	description = "Вы высококвалифицированный специалист Железного Молоты. Вероятно, вы были студентом медиком или неопытным врачом, когда поступили в Железный Молот, и поэтому у вас есть сочетание медицинской и военной подготовки. Вы не так хорошо осведомлены, как гражданский карьерный врач, вы не настолько подготовленный боей, как преданный оперативник ЖМ, но у вас есть баланс между этими качествами. Равновесие это природа вашего существования.<br>\
	<br>\
	В Железном молоте, у вас есть три роли, которые вы должны выполнять. Все ваши роли могут быть делегированы другим, когда это необходимо \"Мебиус Медикал\" для ролей 1 и 2, инспектор ЖМ для роли 3. Но вы часто находитесь в наилучшем положении для выполнения этих задач, особенно когда времени мало<br>\
	<br>\
	1. Полевой Врач. <br>\
	От вас ожидают, что вы будете служить в тылу боевой обстановки, лечить и стабилизировать раненых, делая вывод относительно того, могут ли они вернуться в бой или быть госпитализированы. Возможно, вам придется провести экстренную травматологическую операцию в нежелательных условиях. <br>\
	Вы можете быть вооружены, но помните, что вы должны спасать жизни, а не отнимать их, и это ваша гланая обязанность. Не бойтесь отправлять пациентов в медпункт Мебиуса для получения надлежащей специализированной помощи.<br>\
	<br>\
	2. Тюремный врач.<br>\
	В спокойное время, когда заключенные отбывают наказание на гауптвахте, вам часто придется лечить заключенных, подозреваемых в преступлениях и осужденных. Попытки самоубийства часто встречаются в тюрьме, и вы часто будете лечить пациента против его воли, который пытается сбежать. Когда вы служите в этой роли, оставайтесь начеку, тесно сотрудничайте с командором-сержантом и держите ситуацию под контролем<br>\
	<br>\
	3. Судмедэксперт.<br>\
	Раскрытие преступлений часто требует научного анализа и экспертных заключений из надежного источника в Железном Молоте. От вас часто будут ожидать анализ крови, химических веществ и отпечатков пальцев, проведения вскрытий и представления своих результатов, чтобы помочь выследить неуловимых преступников. В этой роли вы будете тесно сотрудничать с инспектором, и при необходимости он часто будет обладаеть теми талантами, которые нужны для выполнения этих заданий. Но его время лучше потратить на расспросы и допросы людей"

/obj/landmark/join/start/medspec
	name = "Ironhammer Medical Specialist"
	icon_state = "player-blue"
	join_tag = /datum/job/medspec


/datum/job/ihoper
	title = "Ironhammer Operative"
	title_ru = "Оперативник"
	flag = IHOPER
	department = DEPARTMENT_SECURITY
	department_flag = IRONHAMMER
	faction = "CEV Eris"
	total_positions = 6
	spawn_positions = 6
	supervisors = "Командором"
	//alt_titles = list("Ironhammer Junior Operative")
	selection_color = "#a7bbc6"
	wage = WAGE_LABOUR_HAZARD
	also_known_languages = list(LANGUAGE_CYRILLIC = 25, LANGUAGE_SERBIAN = 25)

	outfit_type = /decl/hierarchy/outfit/job/security/ihoper

	access = list(
		access_security, access_moebius, access_engine, access_mailsorting,access_eva,
		access_sec_doors, access_brig, access_maint_tunnels, access_morgue, access_external_airlocks
	)

	stat_modifiers = list(
		STAT_ROB = 25,
		STAT_TGH = 20,
		STAT_VIG = 25,
	)

	software_on_spawn = list(/datum/computer_file/program/digitalwarrant,
							 /datum/computer_file/program/camera_monitor)

	description = "Вы оперативник, длинная рука закона отдела Железного молота, и первая линия фронта против преступников, террористов и ксеносов.<br>\
	<br>\
	Вы профессиональный солдат и закаленный наемник, не чуждый насилия. Вы должны использовать свои таланты, чтобы положить конец угрозам и конфликтным ситуациям. Как непревзойденный профессионал, вы должны отбросить свою гордость и работать с другими. Тактика и командная работа жизненно важны.<br>\
	<br>\
	Вам платят за то, чтобы вы действовали, а не думали. Если вы сомневаетесь, следуйте приказам и предоставьте трудный выбор кому-то другому. Доверьтесь своей субординации. Помните, что вы занимаете самый низкий ранг в Железном Молоте и подчиняетесь всем остальным членам вашей организации. Инспектор, мед. специалист, командор-сержант и командо все ваши старшие офицеры, их приказы должны быть выполнены.<br>\
	<br>\
	Когда у вас нет постоянных приказов, ваша задача состоит в том, чтобы патрулировать корабль и быть начеку в поисках угроз. Проверяйте отделы, спрашивайте их, есть ли у них какие-либо проблемы, заканчивайте драки и сделайте все возможное, чтобы предотвратить неприятности, прежде чем они выйдут из-под контроля. Уничтожайте тараканов и других опасных существ, где бы вы их ни встретили.<br>\
	<br>\
	У вас есть почти полный доступ к кораблю, чтобы выполнить свои обязанности и быстро добраться до угроз. Не злоупотребляйте этим. Это не означает, что вы можете войти в любое место, которое вам приглянулось, многие области полны чувствительных механизмов, и вход без предупреждения может быть вреден для вашего здоровья. Не воруйте из других отделов. Если этого нет в отделе Железного Молота, значит, оно тебе не принадлежит. Кража у Гильдии это хороший способ получить пулю в спину"

	duties = "		Патрулируйте корабль, обеспечьте безопасность и ищите источники неприятностей<br>\
		Подавляйте и арестовывайте преступников, террористов и другие источники угрозы<br>\
		Уничтожайте монстров, гигантских паразитов и враждебных ксеносов<br>\
		Выполняйте приказы командования<br>\
		Подчиняйтесь закону. Вы не выше этого."

	loyalties = "		Как солдат, во первых вы верны цепочке командования, которая заканчивается командором Железного Молота. Его приказы превыше всего, даже если они сейчас возглавляют мятеж против капитана.<br>\
		<br>\
		Во вторых вы верны вашим коллегам Железного Молота, вашим братьям по оружию. Пока компания заботится о вас, вы должны выполнять приказы. Но если вас начнут отправлять на самоубийственные миссии и рассматривать как расходный материал, вы должны что-то сделать.<br>\
		<br>\
		В третьих вы верны человечеству. Вы все еще человек под всеми этими доспехами. Если вам приказано массово убивать мирных жителей, возможно, пришло время начать думать самостоятельно."

/obj/landmark/join/start/ihoper
	name = "Ironhammer Operative"
	icon_state = "player-blue"
	join_tag = /datum/job/ihoper

